/****************************
 Version: 1.003.01
 Date: November 14, 2020
 ****************************/
{Fixed Issues}
  - [FQA] fix FQA test key error

<note>
  1. Modify FQA button test tool, this change won’t impact others.
  2. Add FQA test case into RD unit test process.

/****************************
 Version: 0.003.47
 Date: November 4, 2020
 ****************************/
This build is RC2 for production 1.003.00

[Fixed Issues]
  - [Bug fix] fix mute led indicator in music play
  - [Bug fix] fix cry detect URL switch error

/****************************
 Version: 0.003.46
 Date: October 30, 2020
 ****************************/
This build is RC1 for production 1.003.00

[Modification]
  - [IOTC] add query music file list API
  - [SecureIC] add re-try for i2c bus error
  - [Download] increase filename buffer for download APIs
  - [China SKU] dynamic switch: URL(cloud/OTA/kpns), model, NTP server, ping server

[Fixed Issues]
  - [Bugzilla#557] [ITC7][Sprint1][iOS] Noise can be heared when device is on mute

