/****************************
 Version: 1.003.02
 Date: December 8, 2020
 ****************************/
 -- [Event Recording] Fix token inconsistent after 

/****************************
 Version: 1.003.01
 Date: November 14, 2020
 ****************************/
{Fixed Issues}
  - [FQA] fix FQA test key error

<note>
  1. Modify FQA button test tool, this change won’t impact others.
  2. Add FQA test case into RD unit test process.

/****************************
 Version: 0.003.47
 Date: November 4, 2020
 ****************************/
This build is RC2 for production 1.003.00

